<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Getting started</title>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="fonts/fonts.css" type="text/css" charset="utf-8" />
</head>
<body>
<header>
    <div class="logo-section">
        <a class="logo-section__link" href="#">Home</a>
        <div class="logo-section__logo">
            <a href="/"><img src="img/icons/logo.svg"/></a>
        </div>
        <a class="logo-section__link" href="#">Logout</a>
        <p class="logo-section__mobile-title">Getting started</p>
        <div class="logo-section__mobile-menu">
            <div class="logo-section__mobile-dash"></div>
        </div>
    </div>
    <div class="container">
        <div class="navigation">
            <a class="navigation__link navigation__link_fit" href="fitness.html">Fitness</a>
            <a class="navigation__link navigation__link_nut" href="nutrition.html">Nutrition</a>
            <a class="navigation__link navigation__link_motiv navigation__link_motiv-active" href="motivation.html">Motivation</a>
            <a class="navigation__link navigation__link_track" href="tracking.html">Tracking</a>
            <a class="navigation__link navigation__link_guid" href="guidance.html">Guidance</a>
        </div>
    </div>
</header>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="fitness">
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <div class="panel-title">
                                <div class="fitness__accordeon-control" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <img src="img/155x155.png" alt="" class="fitness__accordeon-img">
                                    <div class="fitness__accordeon-desc">
                                        <div class="fitness__accordeon-title">
                                            <span class="fitness__cycle-name">CYCLE 1</span>
                                            <span class="fitness__cycle-expl">BODY AWARENESS</span>
                                        </div>
                                        <div class="fitness__accordeon-text">Ever heard of the Fuller Brush Man? You know, those legendary guys who came knocking on the front doors of America, selling brushes, mops and cleaners? Confined for eight hours a day to an incredibly tiny cubicle, ear pressed to the phone calling through the yellow pages trying to find job listings, then on my very first interview having.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="fitness__accordeon-arrow arrow-turned"></div>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                            <div class="fitness__accordeon-container">
                                <div class="accordion-inner">
                                    <!-- Here we insert another nested accordion -->
                                    <div class="accordion-inner" id="accordion2">
                                        <div class="accordion-inner__group">
                                            <div class="accordion-inner__header" data-toggle="collapse" data-parent="#accordion2" href="#collapseInnerTwoOne">
                                                <div class="accordion-inner__arrow"></div>
                                                <span class="accordion-inner__header-wk">wk</span>
                                                <span class="accordion-inner__header-number">1</span>
                                            </div>
                                            <div id="collapseInnerTwoOne" class="collapse in accordion-inner__body-wrapper">
                                               <div class="accordion-inner__body">
                                                   <div class="accordion-inner__day">
                                                       <div class="accordion-inner__day-number">day 1</div>
                                                       <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                   </div>
                                                   <div class="accordion-inner__day">
                                                       <div class="accordion-inner__day-number">day 2</div>
                                                       <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                   </div>
                                                   <div class="accordion-inner__day">
                                                       <div class="accordion-inner__day-number">day 3</div>
                                                       <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                   </div>
                                                   <div class="accordion-inner__day">
                                                       <div class="accordion-inner__day-number">day 4</div>
                                                       <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                   </div>
                                                   <div class="accordion-inner__day">
                                                       <div class="accordion-inner__day-number">day 5</div>
                                                       <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                   </div>
                                                   <div class="accordion-inner__day">
                                                       <div class="accordion-inner__day-number">day 6</div>
                                                       <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                   </div>
                                                   <div class="accordion-inner__day">
                                                       <div class="accordion-inner__day-number">day 7</div>
                                                       <div class="accordion-inner__resting-img"></div>
                                                       <div class="accordion__resting-desc">Resting day</div>
                                                   </div>
                                               </div>
                                            </div>
                                        </div>
                                        <div class="accordion-inner__group">
                                            <div class="accordion-inner__header" data-toggle="collapse" data-parent="#accordion2" href="#collapseInnerTwoTwo">
                                                <div class="accordion-inner__arrow"></div>
                                                <span class="accordion-inner__header-wk">wk</span>
                                                <span class="accordion-inner__header-number">2</span>
                                            </div>
                                            <div id="collapseInnerTwoTwo" class="collapse accordion-inner__body-wrapper">
                                                <div class="accordion-inner__body">
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 1</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 2</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 3</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 4</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 5</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 6</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 7</div>
                                                        <div class="accordion-inner__resting-img"></div>
                                                        <div class="accordion__resting-desc">Resting day</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-inner__group">
                                            <div class="accordion-inner__header" data-toggle="collapse" data-parent="#accordion2" href="#collapseInnerTwoThree">
                                                <div class="accordion-inner__arrow"></div>
                                                <span class="accordion-inner__header-wk">wk</span>
                                                <span class="accordion-inner__header-number">3</span>
                                            </div>
                                            <div id="collapseInnerTwoThree" class="collapse accordion-inner__body-wrapper">
                                                <div class="accordion-inner__body">
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 1</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 2</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 3</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 4</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 5</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 6</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 7</div>
                                                        <div class="accordion-inner__resting-img"></div>
                                                        <div class="accordion__resting-desc">Resting day</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Inner accordion ends here -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <div class="panel-title">
                                <div class="fitness__accordeon-control collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                    <img src="img/155x155.png" alt="" class="fitness__accordeon-img">
                                    <div class="fitness__accordeon-desc">
                                        <div class="fitness__accordeon-title">
                                            <span class="fitness__cycle-name">CYCLE 2</span>
                                            <span class="fitness__cycle-expl">BODY AWARENESS</span>
                                        </div>
                                        <div class="fitness__accordeon-text">Ever heard of the Fuller Brush Man? You know, those legendary guys who came knocking on the front doors of America, selling brushes, mops and cleaners? Confined for eight hours a day to an incredibly tiny cubicle, ear pressed to the phone calling through the yellow pages trying to find job listings, then on my very first interview having.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="fitness__accordeon-arrow"></div>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="fitness__accordeon-container">
                                <div class="accordion-inner">
                                    <!-- Here we insert another nested accordion -->
                                    <div class="accordion-inner" id="accordion3">
                                        <div class="accordion-inner__group">
                                            <div class="accordion-inner__header" data-toggle="collapse" data-parent="#accordion3" href="#collapseInnerThreeOne">
                                                <div class="accordion-inner__arrow"></div>
                                                <span class="accordion-inner__header-wk">wk</span>
                                                <span class="accordion-inner__header-number">1</span>
                                            </div>
                                            <div id="collapseInnerThreeOne" class="collapse in accordion-inner__body-wrapper">
                                                <div class="accordion-inner__body">
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 1</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 2</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 3</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 4</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 5</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 6</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 7</div>
                                                        <div class="accordion-inner__resting-img"></div>
                                                        <div class="accordion__resting-desc">Resting day</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-inner__group">
                                            <div class="accordion-inner__header" data-toggle="collapse" data-parent="#accordion2" href="#collapseInnerThreeTwo">
                                                <div class="accordion-inner__arrow"></div>
                                                <span class="accordion-inner__header-wk">wk</span>
                                                <span class="accordion-inner__header-number">2</span>
                                            </div>
                                            <div id="collapseInnerThreeTwo" class="collapse accordion-inner__body-wrapper">
                                                <div class="accordion-inner__body">
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 1</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 2</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 3</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 4</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 5</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 6</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 7</div>
                                                        <div class="accordion-inner__resting-img"></div>
                                                        <div class="accordion__resting-desc">Resting day</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-inner__group">
                                            <div class="accordion-inner__header" data-toggle="collapse" data-parent="#accordion2" href="#collapseInnerThreeThree">
                                                <div class="accordion-inner__arrow"></div>
                                                <span class="accordion-inner__header-wk">wk</span>
                                                <span class="accordion-inner__header-number">3</span>
                                            </div>
                                            <div id="collapseInnerThreeThree" class="collapse accordion-inner__body-wrapper">
                                                <div class="accordion-inner__body">
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 1</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 2</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 3</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 4</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 5</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 6</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 7</div>
                                                        <div class="accordion-inner__resting-img"></div>
                                                        <div class="accordion__resting-desc">Resting day</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Inner accordion ends here -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <div class="panel-title">
                                <div class="fitness__accordeon-control collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                    <img src="img/155x155.png" alt="" class="fitness__accordeon-img">
                                    <div class="fitness__accordeon-desc">
                                        <div class="fitness__accordeon-title">
                                            <span class="fitness__cycle-name">CYCLE 3</span>
                                            <span class="fitness__cycle-expl">BODY AWARENESS</span>
                                        </div>
                                        <div class="fitness__accordeon-text">Ever heard of the Fuller Brush Man? You know, those legendary guys who came knocking on the front doors of America, selling brushes, mops and cleaners? Confined for eight hours a day to an incredibly tiny cubicle, ear pressed to the phone calling through the yellow pages trying to find job listings, then on my very first interview having.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="fitness__accordeon-arrow"></div>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="fitness__accordeon-container">
                                <div class="accordion-inner">
                                    <!-- Here we insert another nested accordion -->
                                    <div class="accordion-inner" id="accordion4">
                                        <div class="accordion-inner__group">
                                            <div class="accordion-inner__header" data-toggle="collapse" data-parent="#accordion4" href="#collapseInnerFourOne">
                                                <div class="accordion-inner__arrow"></div>
                                                <span class="accordion-inner__header-wk">wk</span>
                                                <span class="accordion-inner__header-number">1</span>
                                            </div>
                                            <div id="collapseInnerFourOne" class="collapse in accordion-inner__body-wrapper">
                                                <div class="accordion-inner__body">
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 1</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 2</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 3</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 4</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 5</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 6</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 7</div>
                                                        <div class="accordion-inner__resting-img"></div>
                                                        <div class="accordion__resting-desc">Resting day</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-inner__group">
                                            <div class="accordion-inner__header" data-toggle="collapse" data-parent="#accordion4" href="#collapseInnerFourTwo">
                                                <div class="accordion-inner__arrow"></div>
                                                <span class="accordion-inner__header-wk">wk</span>
                                                <span class="accordion-inner__header-number">2</span>
                                            </div>
                                            <div id="collapseInnerFourTwo" class="collapse accordion-inner__body-wrapper">
                                                <div class="accordion-inner__body">
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 1</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 2</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 3</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 4</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 5</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 6</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 7</div>
                                                        <div class="accordion-inner__resting-img"></div>
                                                        <div class="accordion__resting-desc">Resting day</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-inner__group">
                                            <div class="accordion-inner__header" data-toggle="collapse" data-parent="#accordion4" href="#collapseInnerFourThree">
                                                <div class="accordion-inner__arrow"></div>
                                                <span class="accordion-inner__header-wk">wk</span>
                                                <span class="accordion-inner__header-number">3</span>
                                            </div>
                                            <div id="collapseInnerFourThree" class="collapse accordion-inner__body-wrapper">
                                                <div class="accordion-inner__body">
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 1</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 2</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 3</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 4</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 5</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 6</div>
                                                        <div class="accordion__day-desc">Chest & back ab ripper x</div>
                                                    </div>
                                                    <div class="accordion-inner__day">
                                                        <div class="accordion-inner__day-number">day 7</div>
                                                        <div class="accordion-inner__resting-img"></div>
                                                        <div class="accordion__resting-desc">Resting day</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Inner accordion ends here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="footer__logo">
        <span class="footer__logo-img">BodyTransformations.com</span>
    </div>
    <ul class="footer__nav">
        <li><a href="#">Terms of use</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Refund Policy</a></li>
        <li>Copyright 2009-2017</li>
    </ul>
</footer>
<script src="libs/jquery/dist/jquery.min.js"></script>
<script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>